# ADMIN_CRUD

AC/: AC.sln
AC/AC.Admin/: AC.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AC/AC.Admin/ClientApp/: package-lock.json  package.json
AC/AC.Admin/Controllers/: UserController.cs  WeatherForecastController.cs
AC/AC.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AC/AC.Admin/Properties/: launchSettings.json
AC/AC.BusinessLogic/: AC.BusinessLogic.csproj  Class1.cs
AC/AC.BusinessLogic/Interfaces/Services/: IProductService.cs
AC/AC.BusinessLogic/Services/: CartService.cs  ProductServices.cs
AC/AC.Common/: AC.Common.csproj
AC/AC.Common/Extensions/: EnumExtension.cs  LinqExtension.cs
AC/AC.Configuration/: AC.Configuration.csproj  Class1.cs  ConfigurationConstants.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
AC/AC.DataAccess/: AC.DataAccess.csproj  AppContext.cs  DbContext.cs
AC/AC.DataAccess/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs
AC/AC.DataAccess/Migrations/: 20210208174200_initial.Designer.cs  20210208174200_initial.cs  20210216101841_Initial.Designer.cs  20210216101841_Initial.cs  20210217144753_added card's info.Designer.cs  20210217144753_added card's info.cs  20210219153339_new columns.Designer.cs  20210219153339_new columns.cs  AppContextModelSnapshot.cs
AC/AC.DataAccess/Repositories/: BaseRepository.cs  ProductRepository.cs
AC/AC.Entities/: BaseEntity.cs  Client.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
AC/AC.Entities/DTO/: DeliveryType.cs  PaymentType.cs  ProductForCartDTO.cs
AC/AC.Entities/Enums/: DeliveryType.cs  PaymentType.cs  ProductType.cs  RoleType.cs
AC/AC.Integration/: AC.Integration.csproj
AC/AC.Integration/Mail/: IMailProvider.cs  MailConstants.cs  MailProvider.cs
AC/AC.Interfaces/: AC.Interfaces.csproj  Class1.cs
AC/AC.Interfaces/BusinessLogic/Services/: ICartService.cs  IProductService.cs
AC/AC.Interfaces/DataAccess/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs
AC/AC.Interfaces/Services/: IProductServices.cs
AC/AC.ViewModels/: Class1.cs  PagedResult.cs  PagedResultBase.cs
AC/AC.ViewModels/Cart/: AddProductToCartViewModel.cs  ProductCartItemViewModel.cs  ProductCartViewModel.cs
AC/AC.ViewModels/DTO/: ProductForCartDTO.cs
AC/AC.ViewModels/Product/: ProductCardViewModel.cs  ProductDetailsViewModel.cs
AC/AC.ViewModels/Session/: CartDetailsItemSessionViewModel.cs  CartDetailsSessionViewModel.cs
AC/AC.WEB/: AC.WEB.csproj  Program.cs  Startup.cs  appsettings.json
AC/AC.WEB/Controllers/: CartController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs
AC/AC.WEB/Models/: ErrorViewModel.cs
AC/AC.WEB/Properties/: launchSettings.json
AC/AC.WEB/ViewComponents/: CartViewComponent.cs  PagerViewComponent.cs
AC/AC.WEB/Views/: _ViewImports.cshtml
AC/AC.WEB/Views/Cart/: Index.cshtml
AC/AC.WEB/Views/Catalog/: Index.cshtml  Product.cshtml
AC/AC.WEB/Views/Error/: Not Found.cshtml
AC/AC.WEB/Views/Home/: About.cshtml  Catalog.cshtml  Guarantee.cshtml  Index.cshtml
AC/AC.WEB/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml
AC/AC.WEB/Views/Shared/Components/Cart/: Default.cshtml
AC/AC.WEB/Views/Shared/Components/Pager/: Default.cshtml
AC/AC.WEB/wwwroot/css/: footer.css  header.css  site.css
