<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.Entities\AC.Entities.csproj" />
    <ProjectReference Include="..\AC.ViewModels\AC.ViewModels.csproj" />
  </ItemGroup>

</Project>
